# MyFitnessApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfitnessapp/: AddFoodToDiaryFragment.java  CategoriesFragment.java  DBAdapter.java  DBSetupInsert.java  FoodCursorAdapter.java  FoodFragment.java  FragmentActivity.java  GoalFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SignUp.java  SignUpGoal.java  TestFragment.java  UpdateFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_fragment.xml  content_fragment.xml  fragment_add_food_to_diary.xml  fragment_add_food_to_diary_view_food.xml  fragment_categories.xml  fragment_categories_add_edit.xml  fragment_categories_delete.xml  fragment_food.xml  fragment_food_delete.xml  fragment_food_edit.xml  fragment_food_view.xml  fragment_goal.xml  fragment_goal_edit.xml  fragment_home.xml  fragment_home_edit_or_delete.xml  fragment_profile.xml  fragment_test.xml  fragment_update.xml  sign_up.xml  sign_up_goal.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
